// 对于没有重复元素的大小为N的堆，一次删除最大元素的操作中最少要交换几个元素？构造一个能够达到这个交换次数的大小为15的堆。连续两次删除最大元素呢？三次呢？

// 对于 n <= 2 的堆
// 第一步让最大元素和末端元素交换。
// 第二步下沉时由于 n <= 1，不需要交换。
// 故总共发生了一次交换，两个元素发生了交换。
//
// 对于 n = 3 的堆
// 第一步让最大元素和末端元素交换。
// 第二步如果末端元素大于另一侧的子结点，那么就不需要交换。
// 故最优情况时总共发生一次交换，两个元素被交换。
//
// 对于 n > 3 的堆。
// 第一步需要让最末端元素和最大元素交换。
// 由于堆中第二大的元素必定位于根节点之后。
// 故最末端元素一定小于该第二大元素。
// 因此在下沉操作时必定会和第二大元素进行交换。
// 故至少发生两次交换，总共有三个元素发生了交换。
//
// 构造的堆（n=15）

// 100 99 98 7 6 97 96 5 4 3 2 14 91 93 92
