// 在加权 quick-union 算法中，假设我们将 id[find(p)] 的值设为 q 而非 id[find[q]]，所得的算法是正确的吗？
// 答：是，但这会增加树的高度，因此无法保证同样的性能。

// 如果合并时只是把子树挂到结点 q 上而非其根节点，树的高度会明显增加，进而增加每次 Find() 操作的开销。