// 在一台每秒能够处理 10^9 条指令的计算机上，估计 quick-find 算法解决含有 10^9 个触点和 10^6 条连接的动态连通性问题所需的最短时间（以天记）。
// 假设内循环 for 的每一次迭代需要执行 10 条机器指令。

// 10^9个触点则id数组开辟的长度时10^9,10^6个连接 = 10^6组输入
// quick-find算法，每次union需要遍历整个数组
// 总共需要进行 10^9 * 10^6 = 10^15次迭代,需要执行的机器指令的数目为 10^16
// 执行时间 = 10^16 / 10^9 = 10^7秒 = 115.74天