// 如果你将一个矩阵的每一列排序，然后再将矩阵的每一行排序，则所有的列仍然是有序的。

// 直觉往往是反人类的：我以为针对行排序后会导致同一行中不同列的元素发生交换，从而破坏列的有序性

// 首先保证每一列都是有序的。针对第一行进行排序，对于每一行的元素X1j,排序结果无非2种，要么X1j不改变，要么和更小的元素进行交换，显然无论哪种情况第i列都是有序的。因此对第一行进行排序后每一列都分别有序
// 之后我们对第二行进行排序，可以确定X11是整个矩阵中的最小元素，第二行的最小值和X21进行交换后第一列仍然有序
// 去掉第一列，对剩下的矩阵做同样的操作，可以将第二行依次排序，同时保证第二行的元素都大于同列的第一行元素

// 接下来的行都可以以此类推，最终将整个数组的行进行排序，定理得证
