// quick sort在处理N个全部重复元素时大约需要多少次比较？

// 每次切分都会把数组平分，共切分 logN 次（二分法），每次切分比较 N 次（i 和 j 会一位一位地从两边向中间靠拢）。共比较 N*lgN 次。
