// 冒泡
// 翻一二两张，是逆序对就交换，否则什么也不做
// 翻二三两张，是逆序对就交换，否则什么也不做
// 一直到最后，可以保证最右侧的是最大花色的牌
// 然后不断重复上述过程，就可以完全排序

// 插入
// 第二张牌比较第一张牌，如果小则交换，否则什么也不做
// 第三张牌和第二张牌比较，如果小，则交换然后重复步骤1，否则什么也不做
// 第4张牌和第3张牌比较，如果小，则交换后重复步骤2，否则什么也不做
// 最后一张牌的时候即可完成排序

// 选择
// 选择最小的放到第一位
// 选择次小的放在第二位
// 直到找到最后一张牌
