// 构造一个含有 N 个元素的数组，
// 使选择排序（算法 2.1）运行过程中 a[j] < a[min]
// （由此 min 会不断更新）成功的次数最大。

// 逆序对
// [5, 4, 3, 2, 1]
// i = 0,满足4次 [1,4,3,2,5]
// i = 1,满足2次 [1,2,3,4,5]
// 满足次数 4 + 2 = 6;